*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

#mainContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(
        rgba(255, 127, 80, 0.815),
        rgba(255, 127, 80, 0.89),
        rgba(255, 127, 80, 0.952),
        coral
    );
}

#sketchBox {

    justify-content: center;
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--grid-rows));
    grid-template-columns: repeat(var(--grid-cols), 1.93%);
  }

  .grid-item {
  
    background-color: blanchedalmond;
    border:.009em solid black;
    text-align: center;
  }


  #buttonContainer{
    text-align: center;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(
        brown,
        rgb(156, 40, 40),
        rgb(146, 37, 37),
        rgb(128, 34, 34)
    );
    height: 80vh;
    width: 80vw;
    position: absolute;
    top: 100px;
    left: 10%;
    padding: 15%;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(144, 36, 36, 0.801);
    }